[docker@localhost Desktop]$ su -
Password: 
[root@localhost ~]# sudo yum install -y java-1.8.0-openjdk
Loaded plugins: fastestmirror, refresh-packagekit, security
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * epel: mirror.dmmlabs.jp
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
Resolving Dependencies
--> Running transaction check
---> Package java-1.8.0-openjdk.x86_64 1:1.8.0.171-3.b10.el6_9 will be installed
--> Processing Dependency: java-1.8.0-openjdk-headless = 1:1.8.0.171-3.b10.el6_9 for package: 1:java-1.8.0-openjdk-1.8.0.171-3.b10.el6_9.x86_64
--> Running transaction check
---> Package java-1.8.0-openjdk-headless.x86_64 1:1.8.0.171-3.b10.el6_9 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                                   Arch                 Version                                 Repository             Size
====================================================================================================================================
Installing:
 java-1.8.0-openjdk                        x86_64               1:1.8.0.171-3.b10.el6_9                 updates               206 k
Installing for dependencies:
 java-1.8.0-openjdk-headless               x86_64               1:1.8.0.171-3.b10.el6_9                 updates                32 M

Transaction Summary
====================================================================================================================================
Install       2 Package(s)

Total download size: 32 M
Installed size: 103 M
Downloading Packages:
(1/2): java-1.8.0-openjdk-1.8.0.171-3.b10.el6_9.x86_64.rpm                                                   | 206 kB     00:00     
(2/2): java-1.8.0-openjdk-headless-1.8.0.171-3.b10.el6_9.x86_64.rpm                                          |  32 MB     00:21     
------------------------------------------------------------------------------------------------------------------------------------
Total                                                                                               1.4 MB/s |  32 MB     00:22     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : 1:java-1.8.0-openjdk-headless-1.8.0.171-3.b10.el6_9.x86_64                                                       1/2 
  Installing : 1:java-1.8.0-openjdk-1.8.0.171-3.b10.el6_9.x86_64                                                                2/2 
  Verifying  : 1:java-1.8.0-openjdk-headless-1.8.0.171-3.b10.el6_9.x86_64                                                       1/2 
  Verifying  : 1:java-1.8.0-openjdk-1.8.0.171-3.b10.el6_9.x86_64                                                                2/2 

Installed:
  java-1.8.0-openjdk.x86_64 1:1.8.0.171-3.b10.el6_9                                                                                 

Dependency Installed:
  java-1.8.0-openjdk-headless.x86_64 1:1.8.0.171-3.b10.el6_9                                                                        

Complete!
[root@localhost ~]# java -version
openjdk version "1.8.0_171"
OpenJDK Runtime Environment (build 1.8.0_171-b10)
OpenJDK 64-Bit Server VM (build 25.171-b10, mixed mode)
[root@localhost ~]# sudo yum install -y wget
Loaded plugins: fastestmirror, refresh-packagekit, security
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * epel: mirror.nes.co.id
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
Package wget-1.12-10.el6.x86_64 already installed and latest version
Nothing to do
[root@localhost ~]# 
[root@localhost ~]# sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo
--2018-05-21 22:58:47--  https://pkg.jenkins.io/redhat-stable/jenkins.repo
Resolving pkg.jenkins.io... 52.202.51.185
Connecting to pkg.jenkins.io|52.202.51.185|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 85
Saving to: “/etc/yum.repos.d/jenkins.repo”

100%[==========================================================================================>] 85          --.-K/s   in 0s      

2018-05-21 22:58:49 (6.71 MB/s) - “/etc/yum.repos.d/jenkins.repo” saved [85/85]

[root@localhost ~]# sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key
[root@localhost ~]# yum install jenkins
Loaded plugins: fastestmirror, refresh-packagekit, security
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * epel: mirror.dmmlabs.jp
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
jenkins                                                                                                      | 2.9 kB     00:00     
jenkins/primary_db                                                                                           |  24 kB     00:00     
Resolving Dependencies
--> Running transaction check
---> Package jenkins.noarch 0:2.107.3-1.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                       Arch                         Version                             Repository                     Size
====================================================================================================================================
Installing:
 jenkins                       noarch                       2.107.3-1.1                         jenkins                        71 M

Transaction Summary
====================================================================================================================================
Install       1 Package(s)

Total download size: 71 M
Installed size: 71 M
Is this ok [y/N]: y
Downloading Packages:
http://pkg.jenkins.io/redhat-stable/jenkins-2.107.3-1.1.noarch.rpm: [Errno 12] Timeout on http://ftp-nyc.osuosl.org/pub/jenkins/redhat-stable/jenkins-2.107.3-1.1.noarch.rpm: (28, 'Operation too slow. Less than 1 bytes/sec transfered the last 30 seconds')
Trying other mirror.


Error Downloading Packages:
  jenkins-2.107.3-1.1.noarch: failure: jenkins-2.107.3-1.1.noarch.rpm from jenkins: [Errno 256] No more mirrors to try.

[root@localhost ~]# ps -ef |grep java
root       4707   3875  2 00:04 pts/1    00:00:00 grep java
[root@localhost ~]# netstat -lntp 1330
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   
tcp        0      0 0.0.0.0:111                 0.0.0.0:*                   LISTEN      2287/rpcbind        
tcp        0      0 0.0.0.0:55860               0.0.0.0:*                   LISTEN      2347/rpc.statd      
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN      2592/sshd           
tcp        0      0 127.0.0.1:631               0.0.0.0:*                   LISTEN      2395/cupsd          
tcp        0      0 127.0.0.1:25                0.0.0.0:*                   LISTEN      2886/master         
tcp        0      0 :::111                      :::*                        LISTEN      2287/rpcbind        
tcp        0      0 :::56885                    :::*                        LISTEN      2347/rpc.statd      
tcp        0      0 :::22                       :::*                        LISTEN      2592/sshd           
tcp        0      0 ::1:631                     :::*                        LISTEN      2395/cupsd          
tcp        0      0 ::1:25                      :::*                        LISTEN      2886/master         
^C
[root@localhost ~]# netstat -lntp 1330
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   
tcp        0      0 0.0.0.0:111                 0.0.0.0:*                   LISTEN      2287/rpcbind        
tcp        0      0 0.0.0.0:55860               0.0.0.0:*                   LISTEN      2347/rpc.statd      
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN      2592/sshd           
tcp        0      0 127.0.0.1:631               0.0.0.0:*                   LISTEN      2395/cupsd          
tcp        0      0 127.0.0.1:25                0.0.0.0:*                   LISTEN      2886/master         
tcp        0      0 :::111                      :::*                        LISTEN      2287/rpcbind        
tcp        0      0 :::56885                    :::*                        LISTEN      2347/rpc.statd      
tcp        0      0 :::22                       :::*                        LISTEN      2592/sshd           
tcp        0      0 ::1:631                     :::*                        LISTEN      2395/cupsd          
tcp        0      0 ::1:25                      :::*                        LISTEN      2886/master         
^C
[root@localhost ~]# yum install -y jenkins
Loaded plugins: fastestmirror, refresh-packagekit, security
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * epel: ftp.cuhk.edu.hk
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
Resolving Dependencies
--> Running transaction check
---> Package jenkins.noarch 0:2.107.3-1.1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

====================================================================================================================================
 Package                       Arch                         Version                             Repository                     Size
====================================================================================================================================
Installing:
 jenkins                       noarch                       2.107.3-1.1                         jenkins                        71 M

Transaction Summary
====================================================================================================================================
Install       1 Package(s)

Total download size: 71 M
Installed size: 71 M
Downloading Packages:
jenkins-2.107.3-1.1.noarch.rpm                                                                               |  71 MB     08:36     
Running rpm_check_debug
Running Transaction Test
Transaction Test Succeeded
Running Transaction
  Installing : jenkins-2.107.3-1.1.noarch                                                                                       1/1 
  Verifying  : jenkins-2.107.3-1.1.noarch                                                                                       1/1 

Installed:
  jenkins.noarch 0:2.107.3-1.1                                                                                                      

Complete!
[root@localhost ~]# netstat -lntp 1330
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address               Foreign Address             State       PID/Program name   
tcp        0      0 0.0.0.0:111                 0.0.0.0:*                   LISTEN      2287/rpcbind        
tcp        0      0 0.0.0.0:55860               0.0.0.0:*                   LISTEN      2347/rpc.statd      
tcp        0      0 0.0.0.0:22                  0.0.0.0:*                   LISTEN      2592/sshd           
tcp        0      0 127.0.0.1:631               0.0.0.0:*                   LISTEN      2395/cupsd          
tcp        0      0 127.0.0.1:25                0.0.0.0:*                   LISTEN      2886/master         
tcp        0      0 :::111                      :::*                        LISTEN      2287/rpcbind        
tcp        0      0 :::56885                    :::*                        LISTEN      2347/rpc.statd      
tcp        0      0 :::22                       :::*                        LISTEN      2592/sshd           
tcp        0      0 ::1:631                     :::*                        LISTEN      2395/cupsd          
tcp        0      0 ::1:25                      :::*                        LISTEN      2886/master         

^C
[root@localhost ~]# sudo systemctl start jenkins.service
sudo: systemctl: command not found
[root@localhost ~]# sudo systemctl enable jenkins.service
sudo: systemctl: command not found
[root@localhost ~]# systemctl start jenkins
-bash: systemctl: command not found
[root@localhost ~]# service start jenkins
start: unrecognized service
[root@localhost ~]# service enable jenkins
enable: unrecognized service
[root@localhost ~]# sudo systemctl start jenkins.service
sudo: systemctl: command not found
[root@localhost ~]# vi /etc/sysconfig/jenkins 
[root@localhost ~]# vi /etc/sysconfig/jenkins 
[root@localhost ~]# jenkins -version
-bash: jenkins: command not found
[root@localhost ~]# yum install jenkins
Loaded plugins: fastestmirror, refresh-packagekit, security
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * epel: ftp.cuhk.edu.hk
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
Package jenkins-2.107.3-1.1.noarch already installed and latest version
Nothing to do
[root@localhost ~]# systemctl start jenkins
-bash: systemctl: command not found
[root@localhost ~]# ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN 
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP qlen 1000
    link/ether 00:0c:29:4c:27:c5 brd ff:ff:ff:ff:ff:ff
    inet 192.168.33.141/24 brd 192.168.33.255 scope global eth0
    inet6 fe80::20c:29ff:fe4c:27c5/64 scope link 
       valid_lft forever preferred_lft forever
3: pan0: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN 
    link/ether 62:83:10:61:40:23 brd ff:ff:ff:ff:ff:ff
4: docker0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc noqueue state UNKNOWN 
    link/ether ba:ce:07:f4:1c:c8 brd ff:ff:ff:ff:ff:ff
    inet 172.17.42.1/16 scope global docker0
    inet6 fe80::b8ce:7ff:fef4:1cc8/64 scope link 
       valid_lft forever preferred_lft forever
[root@localhost ~]# wget http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.8/bin/apache-tomcat-9.0.8.tar.gz
--2018-05-22 00:36:05--  http://www-eu.apache.org/dist/tomcat/tomcat-9/v9.0.8/bin/apache-tomcat-9.0.8.tar.gz
Resolving www-eu.apache.org... 195.154.151.36, 2001:bc8:2142:300::
Connecting to www-eu.apache.org|195.154.151.36|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9818695 (9.4M) [application/x-gzip]
Saving to: “apache-tomcat-9.0.8.tar.gz”

100%[==========================================================================================>] 9,818,695    317K/s   in 37s     

2018-05-22 00:36:43 (256 KB/s) - “apache-tomcat-9.0.8.tar.gz” saved [9818695/9818695]

[root@localhost ~]# ls
anaconda-ks.cfg  apache-tomcat-9.0.8.tar.gz  installcentos  install.log  install.log.syslog
[root@localhost ~]# exit
logout
[docker@localhost Desktop]$ ls
Jenkins Installation Steps Notes.html
[docker@localhost Desktop]$ cd ..
[docker@localhost ~]$ ls
Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
[docker@localhost ~]$ cd home
bash: cd: home: No such file or directory
[docker@localhost ~]$ sudo
usage: sudo [-D level] -h | -K | -k | -V
usage: sudo -v [-AknS] [-D level] [-g groupname|#gid] [-p prompt] [-u user name|#uid]
usage: sudo -l[l] [-AknS] [-D level] [-g groupname|#gid] [-p prompt] [-U user name] [-u user name|#uid] [-g groupname|#gid]
            [command]
usage: sudo [-AbEHknPS] [-r role] [-t type] [-C fd] [-D level] [-g groupname|#gid] [-p prompt] [-u user name|#uid] [-g
            groupname|#gid] [VAR=value] [-i|-s] [<command>]
usage: sudo -e [-AknS] [-r role] [-t type] [-C fd] [-D level] [-g groupname|#gid] [-p prompt] [-u user name|#uid] file ...
[docker@localhost ~]$ sudo su -
[sudo] password for docker: 
docker is not in the sudoers file.  This incident will be reported.
[docker@localhost ~]$ su -
Password: 
[root@localhost ~]# ls
anaconda-ks.cfg  apache-tomcat-9.0.8.tar.gz  installcentos  install.log  install.log.syslog
[root@localhost ~]# exit
logout
[docker@localhost ~]$ sudo yum install epel-release
[sudo] password for docker: 
docker is not in the sudoers file.  This incident will be reported.
[docker@localhost ~]$ netstat -tnlp | grep 8080
(Not all processes could be identified, non-owned process info
 will not be shown, you would have to be root to see it all.)
[docker@localhost ~]$ vim /etc/sysconfig/jenkins 
[docker@localhost ~]$ sudo vim /etc/sysconfig/jenkins 
[sudo] password for docker: 
[docker@localhost ~]$ sudo vim /etc/sysconfig/jenkins |grep 8090
Vim: Warning: Output is not to a terminal
JENKINS_PORT="8090"
[docker@localhost ~]$ systemctl status jenkins
bash: systemctl: command not found
[docker@localhost ~]$ systemctl status jenkins.service
bash: systemctl: command not found
[docker@localhost ~]$ sudo systemctl status jenkins.service
sudo: systemctl: command not found
[docker@localhost ~]$ sudo systemctl start jenkins.service
sudo: systemctl: command not found
[docker@localhost ~]$ pwd
/home/docker
[docker@localhost ~]$ sudo su -
[root@localhost ~]# pwd
/root
[root@localhost ~]# ls
anaconda-ks.cfg  apache-tomcat-9.0.8.tar.gz  installcentos  install.log  install.log.syslog
[root@localhost ~]# sudo mv apache-tomcat-9.0.8.tar.gz  /home/docker
[root@localhost ~]# ls
anaconda-ks.cfg  installcentos  install.log  install.log.syslog
[root@localhost ~]# exit
logout
[docker@localhost ~]$ ls
apache-tomcat-9.0.8.tar.gz  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
[docker@localhost ~]$ tar xzf apache-tomcat-9.0.8.tar.gz
[docker@localhost ~]$ ls
apache-tomcat-9.0.8  apache-tomcat-9.0.8.tar.gz  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  Videos
[docker@localhost ~]$ sudo mv apache-tomcat-9.0.8  tomcat9
[docker@localhost ~]$ ls
apache-tomcat-9.0.8.tar.gz  Desktop  Documents  Downloads  Music  Pictures  Public  Templates  tomcat9  Videos
[docker@localhost ~]$ gedit  /home/docker/tomcat9/conf/tomcat-users.xml 
[docker@localhost ~]$ cd tomcat9/
[docker@localhost tomcat9]$ ./bin/startup.sh 
Using CATALINA_BASE:   /home/docker/tomcat9
Using CATALINA_HOME:   /home/docker/tomcat9
Using CATALINA_TMPDIR: /home/docker/tomcat9/temp
Using JRE_HOME:        /usr
Using CLASSPATH:       /home/docker/tomcat9/bin/bootstrap.jar:/home/docker/tomcat9/bin/tomcat-juli.jar
Tomcat started.
[docker@localhost tomcat9]$ cd ..
[docker@localhost ~]$ pwd
/home/docker
[docker@localhost ~]$ wget http://updates.jenkins-ci.org/download/war/2.7.3/jenkins.war
--2018-05-22 02:12:46--  http://updates.jenkins-ci.org/download/war/2.7.3/jenkins.war
Resolving updates.jenkins-ci.org... 52.202.51.185
Connecting to updates.jenkins-ci.org|52.202.51.185|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://mirrors.jenkins-ci.org/war-stable/2.7.3/jenkins.war [following]
--2018-05-22 02:12:47--  http://mirrors.jenkins-ci.org/war-stable/2.7.3/jenkins.war
Resolving mirrors.jenkins-ci.org... 52.202.51.185
Reusing existing connection to updates.jenkins-ci.org:80.
HTTP request sent, awaiting response... 302 Found
Location: http://archives.jenkins-ci.org/war-stable/2.7.3/jenkins.war [following]
--2018-05-22 02:12:47--  http://archives.jenkins-ci.org/war-stable/2.7.3/jenkins.war
Resolving archives.jenkins-ci.org... 162.209.106.32, 2001:4802:7800:2:be76:4eff:fe20:7a31
Connecting to archives.jenkins-ci.org|162.209.106.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68859252 (66M)
Saving to: “jenkins.war”

55% [=================================================>                                         ] 38,155,818  --.-K/s  eta 9m 35s  
55% [=================================================>                                         ] 38,155,818  --.-K/s  eta 9m 43s  
55% [=================================================>                                         ] 38,155,818  --.-K/s  eta 10m 0s  ^C
[docker@localhost ~]$ wget http://updates.jenkins-ci.org/download/war/2.7.3/jenkins.war
--2018-05-22 12:20:18--  http://updates.jenkins-ci.org/download/war/2.7.3/jenkins.war
Resolving updates.jenkins-ci.org... 52.202.51.185
Connecting to updates.jenkins-ci.org|52.202.51.185|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: http://mirrors.jenkins-ci.org/war-stable/2.7.3/jenkins.war [following]
--2018-05-22 12:20:22--  http://mirrors.jenkins-ci.org/war-stable/2.7.3/jenkins.war
Resolving mirrors.jenkins-ci.org... 52.202.51.185
Reusing existing connection to updates.jenkins-ci.org:80.
HTTP request sent, awaiting response... 302 Found
Location: http://archives.jenkins-ci.org/war-stable/2.7.3/jenkins.war [following]
--2018-05-22 12:20:22--  http://archives.jenkins-ci.org/war-stable/2.7.3/jenkins.war
Resolving archives.jenkins-ci.org... 162.209.106.32, 2001:4802:7800:2:be76:4eff:fe20:7a31
Connecting to archives.jenkins-ci.org|162.209.106.32|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 68859252 (66M)
Saving to: “jenkins.war.1”

100%[==========================================================================================>] 68,859,252  43.8K/s   in 27m 49s 

2018-05-22 12:48:22 (40.3 KB/s) - “jenkins.war.1” saved [68859252/68859252]

[docker@localhost ~]$ sudo service jenkins start
[sudo] password for docker: 
Starting Jenkins                                           [  OK  ]
[docker@localhost ~]$ sudo service jenkins restart
Shutting down Jenkins                                      [  OK  ]
Starting Jenkins                                           [  OK  ]
[docker@localhost ~]$ sudo service jenkins enable
Usage: /etc/init.d/jenkins {start|stop|status|try-restart|restart|force-reload|reload|probe}
[docker@localhost ~]$ 
[docker@localhost ~]$ 
[docker@localhost ~]$ vi /etc/sysconfig/jenkins | grep JENKINS_PORT
Vim: Warning: Output is not to a terminal
[docker@localhost ~]$ cat /etc/sysconfig/jenkins | grep JENKINS_PORT
cat: /etc/sysconfig/jenkins: Permission denied
[docker@localhost ~]$ sudo cat /etc/sysconfig/jenkins | grep JENKINS_PORT
JENKINS_PORT="8090"
[docker@localhost ~]$ ls -l /var/log/jenkins/jenkins.log
ls: cannot access /var/log/jenkins/jenkins.log: Permission denied
[docker@localhost ~]$ sudo ls -l /var/log/jenkins/jenkins.log
[sudo] password for docker: 
-rw-r--r--. 1 jenkins jenkins 10414 May 22 12:49 /var/log/jenkins/jenkins.log
[docker@localhost ~]$ sudo grep -A 5 password /var/log/jenkins/jenkins.log
Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

632dcbb6d1f44fd590e0f31db57e5833

This may also be found at: /var/lib/jenkins/secrets/initialAdminPassword

[docker@localhost ~]$ sudo yum install -y git
[sudo] password for docker: 
Loaded plugins: fastestmirror, refresh-packagekit, security
Setting up Install Process
Loading mirror speeds from cached hostfile
 * base: centos.excellmedia.net
 * epel: mirror.earthlink.iq
 * extras: centos.excellmedia.net
 * updates: centos.excellmedia.net
Package git-1.7.1-9.el6_9.x86_64 already installed and latest version
Nothing to do
[docker@localhost ~]$ sudo service jenkins restart
[sudo] password for docker: 
Shutting down Jenkins                                      [  OK  ]
Starting Jenkins                                           [  OK  ]
[docker@localhost ~]$ sudo grep -A 5 password /var/log/jenkins/jenkins.log
Jenkins initial setup is required. An admin user has been created and a password generated.
Please use the following password to proceed to installation:

632dcbb6d1f44fd590e0f31db57e5833

This may also be found at: /var/lib/jenkins/secrets/initialAdminPassword

[docker@localhost ~]$ ls -l /jenkins/users/username/config.xml
\ls: cannot access /jenkins/users/username/config.xml: No such file or directory
[docker@localhost ~]$ sudo /jenkins/users/username/config.xml
[sudo] password for docker: 
sudo: /jenkins/users/username/config.xml: command not found
[docker@localhost ~]$ sudo ls -l /var/lib/jenkins/users/admin/config.xml
-rw-r--r--. 1 jenkins jenkins 1419 May 22 13:01 /var/lib/jenkins/users/admin/config.xml
[docker@localhost ~]$ sudo cat /var/lib/jenkins/users/admin/config.xml
<?xml version='1.1' encoding='UTF-8'?>
<user>
  <fullName>admin</fullName>
  <properties>
    <jenkins.security.ApiTokenProperty>
      <apiToken>{AQAAABAAAAAwohbdC0eIKhiA8CQrm5SXC4gqFtRm0W4O8IuHnCyWoAn0C81lH72vgAQloflaUhuAZseLjhpMjUbpSv8+rbeAng==}</apiToken>
    </jenkins.security.ApiTokenProperty>
    <hudson.model.MyViewsProperty>
      <views>
        <hudson.model.AllView>
          <owner class="hudson.model.MyViewsProperty" reference="../../.."/>
          <name>all</name>
          <filterExecutors>false</filterExecutors>
          <filterQueue>false</filterQueue>
          <properties class="hudson.model.View$PropertyList"/>
        </hudson.model.AllView>
      </views>
    </hudson.model.MyViewsProperty>
    <hudson.model.PaneStatusProperties>
      <collapsed/>
    </hudson.model.PaneStatusProperties>
    <hudson.search.UserSearchProperty>
      <insensitiveSearch>true</insensitiveSearch>
    </hudson.search.UserSearchProperty>
    <hudson.security.HudsonPrivateSecurityRealm_-Details>
      <passwordHash>#jbcrypt:$2a$10$6q6hSzh3MThD2m0AmDRyPeoeE7ZITVoXPyEEKcVnVgV8BcenXrB1O</passwordHash>
    </hudson.security.HudsonPrivateSecurityRealm_-Details>
    <jenkins.security.LastGrantedAuthoritiesProperty>
      <roles>
        <string>authenticated</string>
      </roles>
      <timestamp>1526974289222</timestamp>
    </jenkins.security.LastGrantedAuthoritiesProperty>
  </properties>
</user>[docker@localhost ~]$ 

